/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { BranchingModelSettingsAllOf } from './branchingModelSettingsAllOf';
import { BranchingModelSettingsAllOfBranchTypes } from './branchingModelSettingsAllOfBranchTypes';
import { BranchingModelSettingsAllOfDevelopment } from './branchingModelSettingsAllOfDevelopment';
import { BranchingModelSettingsAllOfLinks } from './branchingModelSettingsAllOfLinks';
import { BranchingModelSettingsAllOfProduction } from './branchingModelSettingsAllOfProduction';
import { ModelObject } from './modelObject';

export class BranchingModelSettings extends ModelObject {
    'development'?: BranchingModelSettingsAllOfDevelopment;
    'links'?: BranchingModelSettingsAllOfLinks;
    'production'?: BranchingModelSettingsAllOfProduction;
    'branch_types'?: Array<BranchingModelSettingsAllOfBranchTypes>;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "development",
            "baseName": "development",
            "type": "BranchingModelSettingsAllOfDevelopment"
        },
        {
            "name": "links",
            "baseName": "links",
            "type": "BranchingModelSettingsAllOfLinks"
        },
        {
            "name": "production",
            "baseName": "production",
            "type": "BranchingModelSettingsAllOfProduction"
        },
        {
            "name": "branch_types",
            "baseName": "branch_types",
            "type": "Array<BranchingModelSettingsAllOfBranchTypes>"
        }    ];

    static getAttributeTypeMap() {
        return super.getAttributeTypeMap().concat(BranchingModelSettings.attributeTypeMap);
    }
}

