/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { BranchingModelAllOf } from './branchingModelAllOf';
import { BranchingModelAllOfBranchTypes } from './branchingModelAllOfBranchTypes';
import { BranchingModelAllOfProduction } from './branchingModelAllOfProduction';
import { ModelObject } from './modelObject';

export class BranchingModel extends ModelObject {
    /**
    * The active branch types.
    */
    'branch_types'?: Array<BranchingModelAllOfBranchTypes>;
    'production'?: BranchingModelAllOfProduction;
    'development'?: BranchingModelAllOfProduction;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "branch_types",
            "baseName": "branch_types",
            "type": "Array<BranchingModelAllOfBranchTypes>"
        },
        {
            "name": "production",
            "baseName": "production",
            "type": "BranchingModelAllOfProduction"
        },
        {
            "name": "development",
            "baseName": "development",
            "type": "BranchingModelAllOfProduction"
        }    ];

    static getAttributeTypeMap() {
        return super.getAttributeTypeMap().concat(BranchingModel.attributeTypeMap);
    }
}

