/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Branch } from './branch';

export class BranchingModelAllOfProduction {
    /**
    * Name of the target branch. Will be listed here even when the target branch does not exist. Will be `null` if targeting the main branch and the repository is empty.
    */
    'name': string;
    /**
    * Indicates if the setting points at an explicit branch (`false`) or tracks the main branch (`true`).
    */
    'use_mainbranch': boolean;
    'branch'?: Branch;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "name",
            "baseName": "name",
            "type": "string"
        },
        {
            "name": "use_mainbranch",
            "baseName": "use_mainbranch",
            "type": "boolean"
        },
        {
            "name": "branch",
            "baseName": "branch",
            "type": "Branch"
        }    ];

    static getAttributeTypeMap() {
        return BranchingModelAllOfProduction.attributeTypeMap;
    }
}

