/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export class BranchingModelSettingsAllOfBranchTypes {
    /**
    * The kind of the branch type.
    */
    'kind': BranchingModelSettingsAllOfBranchTypes.KindEnum;
    /**
    * The prefix for this branch type. A branch with this prefix will be classified as per `kind`. The `prefix` of an enabled branch type must be a valid branch prefix.Additionally, it cannot be blank, empty or `null`. The `prefix` for a disabled branch type can be empty or invalid.
    */
    'prefix'?: string;
    /**
    * Whether the branch type is enabled or not. A disabled branch type may contain an invalid `prefix`.
    */
    'enabled'?: boolean;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "kind",
            "baseName": "kind",
            "type": "BranchingModelSettingsAllOfBranchTypes.KindEnum"
        },
        {
            "name": "prefix",
            "baseName": "prefix",
            "type": "string"
        },
        {
            "name": "enabled",
            "baseName": "enabled",
            "type": "boolean"
        }    ];

    static getAttributeTypeMap() {
        return BranchingModelSettingsAllOfBranchTypes.attributeTypeMap;
    }
}

export namespace BranchingModelSettingsAllOfBranchTypes {
    export enum KindEnum {
        Feature = <any> 'feature',
        Bugfix = <any> 'bugfix',
        Release = <any> 'release',
        Hotfix = <any> 'hotfix'
    }
}
