/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Participant } from './participant';
import { Repository } from './repository';

/**
* A repository commit object.
*/
export class CommitAllOf {
    'participants'?: Array<Participant>;
    'repository'?: Repository;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "participants",
            "baseName": "participants",
            "type": "Array<Participant>"
        },
        {
            "name": "repository",
            "baseName": "repository",
            "type": "Repository"
        }    ];

    static getAttributeTypeMap() {
        return CommitAllOf.attributeTypeMap;
    }
}

