/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export class CommentContent {
    /**
    * The type of markup language the raw content is to be interpreted in.
    */
    'markup'?: CommentContent.MarkupEnum;
    /**
    * The text as it was typed by a user.
    */
    'raw'?: string;
    /**
    * The user\'s content rendered as HTML.
    */
    'html'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "markup",
            "baseName": "markup",
            "type": "CommentContent.MarkupEnum"
        },
        {
            "name": "raw",
            "baseName": "raw",
            "type": "string"
        },
        {
            "name": "html",
            "baseName": "html",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return CommentContent.attributeTypeMap;
    }
}

export namespace CommentContent {
    export enum MarkupEnum {
        Markdown = <any> 'markdown',
        Creole = <any> 'creole',
        Plaintext = <any> 'plaintext'
    }
}
