/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { CommentAllOf } from './commentAllOf';
import { CommentAllOfLinks } from './commentAllOfLinks';
import { CommentContent } from './commentContent';
import { CommentInline } from './commentInline';
import { ModelObject } from './modelObject';
import { User } from './user';

export class Comment extends ModelObject {
    'links'?: CommentAllOfLinks;
    'inline'?: CommentInline;
    'parent'?: Comment;
    'user'?: User;
    'content'?: CommentContent;
    'deleted'?: boolean;
    'id'?: number;
    'created_on'?: Date;
    'updated_on'?: Date;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "links",
            "baseName": "links",
            "type": "CommentAllOfLinks"
        },
        {
            "name": "inline",
            "baseName": "inline",
            "type": "CommentInline"
        },
        {
            "name": "parent",
            "baseName": "parent",
            "type": "Comment"
        },
        {
            "name": "user",
            "baseName": "user",
            "type": "User"
        },
        {
            "name": "content",
            "baseName": "content",
            "type": "CommentContent"
        },
        {
            "name": "deleted",
            "baseName": "deleted",
            "type": "boolean"
        },
        {
            "name": "id",
            "baseName": "id",
            "type": "number"
        },
        {
            "name": "created_on",
            "baseName": "created_on",
            "type": "Date"
        },
        {
            "name": "updated_on",
            "baseName": "updated_on",
            "type": "Date"
        }    ];

    static getAttributeTypeMap() {
        return super.getAttributeTypeMap().concat(Comment.attributeTypeMap);
    }
}

