/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Account } from './account';
import { DeploymentStateCompletedStatus } from './deploymentStateCompletedStatus';

/**
* A Bitbucket Deployment COMPLETED deployment state.
*/
export class DeploymentStateCompletedAllOf {
    'deployer'?: Account;
    /**
    * Link to the deployment result.
    */
    'url'?: string;
    /**
    * The name of deployment state (COMPLETED).
    */
    'name'?: DeploymentStateCompletedAllOf.NameEnum;
    /**
    * The timestamp when the deployment completed.
    */
    'completion_date'?: Date;
    'status'?: DeploymentStateCompletedStatus;
    /**
    * The timestamp when the deployment was started.
    */
    'start_date'?: Date;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "deployer",
            "baseName": "deployer",
            "type": "Account"
        },
        {
            "name": "url",
            "baseName": "url",
            "type": "string"
        },
        {
            "name": "name",
            "baseName": "name",
            "type": "DeploymentStateCompletedAllOf.NameEnum"
        },
        {
            "name": "completion_date",
            "baseName": "completion_date",
            "type": "Date"
        },
        {
            "name": "status",
            "baseName": "status",
            "type": "DeploymentStateCompletedStatus"
        },
        {
            "name": "start_date",
            "baseName": "start_date",
            "type": "Date"
        }    ];

    static getAttributeTypeMap() {
        return DeploymentStateCompletedAllOf.attributeTypeMap;
    }
}

export namespace DeploymentStateCompletedAllOf {
    export enum NameEnum {
        COMPLETED = <any> 'COMPLETED'
    }
}
