/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
* A Pipelines deployment variable.
*/
export class DeploymentVariableAllOf {
    /**
    * The UUID identifying the variable.
    */
    'uuid'?: string;
    /**
    * The unique name of the variable.
    */
    'key'?: string;
    /**
    * The value of the variable. If the variable is secured, this will be empty.
    */
    'value'?: string;
    /**
    * If true, this variable will be treated as secured. The value will never be exposed in the logs or the REST API.
    */
    'secured'?: boolean;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "uuid",
            "baseName": "uuid",
            "type": "string"
        },
        {
            "name": "key",
            "baseName": "key",
            "type": "string"
        },
        {
            "name": "value",
            "baseName": "value",
            "type": "string"
        },
        {
            "name": "secured",
            "baseName": "secured",
            "type": "boolean"
        }    ];

    static getAttributeTypeMap() {
        return DeploymentVariableAllOf.attributeTypeMap;
    }
}

