/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
* A Bitbucket Deployment UNDEPLOYED deployment state.
*/
export class DeploymentStateUndeployedAllOf {
    /**
    * The name of deployment state (UNDEPLOYED).
    */
    'name'?: DeploymentStateUndeployedAllOf.NameEnum;
    /**
    * Link to trigger the deployment.
    */
    'trigger_url'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "name",
            "baseName": "name",
            "type": "DeploymentStateUndeployedAllOf.NameEnum"
        },
        {
            "name": "trigger_url",
            "baseName": "trigger_url",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return DeploymentStateUndeployedAllOf.attributeTypeMap;
    }
}

export namespace DeploymentStateUndeployedAllOf {
    export enum NameEnum {
        UNDEPLOYED = <any> 'UNDEPLOYED'
    }
}
