/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Account } from './account';

/**
* A Bitbucket Deployment IN_PROGRESS deployment state.
*/
export class DeploymentStateInProgressAllOf {
    /**
    * The name of deployment state (IN_PROGRESS).
    */
    'name'?: DeploymentStateInProgressAllOf.NameEnum;
    /**
    * Link to the deployment result.
    */
    'url'?: string;
    /**
    * The timestamp when the deployment was started.
    */
    'start_date'?: Date;
    'deployer'?: Account;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "name",
            "baseName": "name",
            "type": "DeploymentStateInProgressAllOf.NameEnum"
        },
        {
            "name": "url",
            "baseName": "url",
            "type": "string"
        },
        {
            "name": "start_date",
            "baseName": "start_date",
            "type": "Date"
        },
        {
            "name": "deployer",
            "baseName": "deployer",
            "type": "Account"
        }    ];

    static getAttributeTypeMap() {
        return DeploymentStateInProgressAllOf.attributeTypeMap;
    }
}

export namespace DeploymentStateInProgressAllOf {
    export enum NameEnum {
        INPROGRESS = <any> 'IN_PROGRESS'
    }
}
