/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Account } from './account';
import { BranchingModelSettingsAllOfLinks } from './branchingModelSettingsAllOfLinks';
import { DeployKeyAllOf } from './deployKeyAllOf';
import { ModelObject } from './modelObject';
import { Repository } from './repository';

export class DeployKey extends ModelObject {
    'added_on'?: Date;
    'links'?: BranchingModelSettingsAllOfLinks;
    /**
    * The user-defined label for the deploy key
    */
    'label'?: string;
    'repository'?: Repository;
    'last_used'?: Date;
    'owner'?: Account;
    /**
    * The deploy key value.
    */
    'key'?: string;
    /**
    * The comment parsed from the deploy key (if present)
    */
    'comment'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "added_on",
            "baseName": "added_on",
            "type": "Date"
        },
        {
            "name": "links",
            "baseName": "links",
            "type": "BranchingModelSettingsAllOfLinks"
        },
        {
            "name": "label",
            "baseName": "label",
            "type": "string"
        },
        {
            "name": "repository",
            "baseName": "repository",
            "type": "Repository"
        },
        {
            "name": "last_used",
            "baseName": "last_used",
            "type": "Date"
        },
        {
            "name": "owner",
            "baseName": "owner",
            "type": "Account"
        },
        {
            "name": "key",
            "baseName": "key",
            "type": "string"
        },
        {
            "name": "comment",
            "baseName": "comment",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return super.getAttributeTypeMap().concat(DeployKey.attributeTypeMap);
    }
}

