/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { DeploymentAllOf } from './deploymentAllOf';
import { DeploymentEnvironment } from './deploymentEnvironment';
import { DeploymentRelease } from './deploymentRelease';
import { DeploymentState } from './deploymentState';
import { ModelObject } from './modelObject';

export class Deployment extends ModelObject {
    'environment'?: DeploymentEnvironment;
    'state'?: DeploymentState;
    'release'?: DeploymentRelease;
    /**
    * The UUID identifying the deployment.
    */
    'uuid'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "environment",
            "baseName": "environment",
            "type": "DeploymentEnvironment"
        },
        {
            "name": "state",
            "baseName": "state",
            "type": "DeploymentState"
        },
        {
            "name": "release",
            "baseName": "release",
            "type": "DeploymentRelease"
        },
        {
            "name": "uuid",
            "baseName": "uuid",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return super.getAttributeTypeMap().concat(Deployment.attributeTypeMap);
    }
}

