/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { CommitFile } from './commitFile';

/**
* A diffstat object that includes a summary of changes made to a file between two commits.
*/
export class Diffstat {
    'lines_added'?: number;
    'old'?: CommitFile;
    'type': string;
    'status'?: Diffstat.StatusEnum;
    'lines_removed'?: number;
    '_new'?: CommitFile;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "lines_added",
            "baseName": "lines_added",
            "type": "number"
        },
        {
            "name": "old",
            "baseName": "old",
            "type": "CommitFile"
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "string"
        },
        {
            "name": "status",
            "baseName": "status",
            "type": "Diffstat.StatusEnum"
        },
        {
            "name": "lines_removed",
            "baseName": "lines_removed",
            "type": "number"
        },
        {
            "name": "_new",
            "baseName": "new",
            "type": "CommitFile"
        }    ];

    static getAttributeTypeMap() {
        return Diffstat.attributeTypeMap;
    }
}

export namespace Diffstat {
    export enum StatusEnum {
        Added = <any> 'added',
        Removed = <any> 'removed',
        Modified = <any> 'modified',
        Renamed = <any> 'renamed'
    }
}
