/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Account } from './account';
import { GroupAllOfLinks } from './groupAllOfLinks';

/**
* A group object
*/
export class GroupAllOf {
    /**
    * The number of members in this group
    */
    'members'?: number;
    'links'?: GroupAllOfLinks;
    /**
    * The \"sluggified\" version of the group\'s name. This contains only ASCII characters and can therefore be slightly different than the name
    */
    'slug'?: string;
    /**
    * The concatenation of the owner\'s username and the group\'s slug, separated with a colon (e.g. `acme:developers`) 
    */
    'full_slug'?: string;
    'name'?: string;
    'owner'?: Account;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "members",
            "baseName": "members",
            "type": "number"
        },
        {
            "name": "links",
            "baseName": "links",
            "type": "GroupAllOfLinks"
        },
        {
            "name": "slug",
            "baseName": "slug",
            "type": "string"
        },
        {
            "name": "full_slug",
            "baseName": "full_slug",
            "type": "string"
        },
        {
            "name": "name",
            "baseName": "name",
            "type": "string"
        },
        {
            "name": "owner",
            "baseName": "owner",
            "type": "Account"
        }    ];

    static getAttributeTypeMap() {
        return GroupAllOf.attributeTypeMap;
    }
}

