/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { IssueChangeChangesComponent } from './issueChangeChangesComponent';

export class IssueChangeChanges {
    'component'?: IssueChangeChangesComponent;
    'milestone'?: IssueChangeChangesComponent;
    'kind'?: IssueChangeChangesComponent;
    'assignee'?: IssueChangeChangesComponent;
    'state'?: IssueChangeChangesComponent;
    'title'?: IssueChangeChangesComponent;
    'priority'?: IssueChangeChangesComponent;
    'version'?: IssueChangeChangesComponent;
    'content'?: IssueChangeChangesComponent;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "component",
            "baseName": "component",
            "type": "IssueChangeChangesComponent"
        },
        {
            "name": "milestone",
            "baseName": "milestone",
            "type": "IssueChangeChangesComponent"
        },
        {
            "name": "kind",
            "baseName": "kind",
            "type": "IssueChangeChangesComponent"
        },
        {
            "name": "assignee",
            "baseName": "assignee",
            "type": "IssueChangeChangesComponent"
        },
        {
            "name": "state",
            "baseName": "state",
            "type": "IssueChangeChangesComponent"
        },
        {
            "name": "title",
            "baseName": "title",
            "type": "IssueChangeChangesComponent"
        },
        {
            "name": "priority",
            "baseName": "priority",
            "type": "IssueChangeChangesComponent"
        },
        {
            "name": "version",
            "baseName": "version",
            "type": "IssueChangeChangesComponent"
        },
        {
            "name": "content",
            "baseName": "content",
            "type": "IssueChangeChangesComponent"
        }    ];

    static getAttributeTypeMap() {
        return IssueChangeChanges.attributeTypeMap;
    }
}

