/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Issue } from './issue';
import { IssueChangeChanges } from './issueChangeChanges';
import { IssueChangeLinks } from './issueChangeLinks';
import { IssueChangeMessage } from './issueChangeMessage';
import { User } from './user';

/**
* An issue change.
*/
export class IssueChange {
    'changes'?: IssueChangeChanges;
    'type': string;
    'name'?: string;
    'created_on'?: Date;
    'issue'?: Issue;
    'links'?: IssueChangeLinks;
    'user'?: User;
    'message'?: IssueChangeMessage;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "changes",
            "baseName": "changes",
            "type": "IssueChangeChanges"
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "string"
        },
        {
            "name": "name",
            "baseName": "name",
            "type": "string"
        },
        {
            "name": "created_on",
            "baseName": "created_on",
            "type": "Date"
        },
        {
            "name": "issue",
            "baseName": "issue",
            "type": "Issue"
        },
        {
            "name": "links",
            "baseName": "links",
            "type": "IssueChangeLinks"
        },
        {
            "name": "user",
            "baseName": "user",
            "type": "User"
        },
        {
            "name": "message",
            "baseName": "message",
            "type": "IssueChangeMessage"
        }    ];

    static getAttributeTypeMap() {
        return IssueChange.attributeTypeMap;
    }
}

