/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export class IssueChangeChangesComponent {
    '_new'?: string;
    'old'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "_new",
            "baseName": "new",
            "type": "string"
        },
        {
            "name": "old",
            "baseName": "old",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return IssueChangeChangesComponent.attributeTypeMap;
    }
}

