/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
* A Pipelines known host public key.
*/
export class PipelineSshPublicKeyAllOf {
    /**
    * The MD5 fingerprint of the public key.
    */
    'md5_fingerprint'?: string;
    /**
    * The SHA-256 fingerprint of the public key.
    */
    'sha256_fingerprint'?: string;
    /**
    * The base64 encoded public key.
    */
    'key'?: string;
    /**
    * The type of the public key.
    */
    'key_type'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "md5_fingerprint",
            "baseName": "md5_fingerprint",
            "type": "string"
        },
        {
            "name": "sha256_fingerprint",
            "baseName": "sha256_fingerprint",
            "type": "string"
        },
        {
            "name": "key",
            "baseName": "key",
            "type": "string"
        },
        {
            "name": "key_type",
            "baseName": "key_type",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return PipelineSshPublicKeyAllOf.attributeTypeMap;
    }
}

