/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PipelineStepStateCompletedResult } from './pipelineStepStateCompletedResult';

/**
* A Bitbucket Pipelines COMPLETED pipeline step state.
*/
export class PipelineStepStateCompletedAllOf {
    'result'?: PipelineStepStateCompletedResult;
    /**
    * The name of pipeline step state (COMPLETED).
    */
    'name'?: PipelineStepStateCompletedAllOf.NameEnum;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "result",
            "baseName": "result",
            "type": "PipelineStepStateCompletedResult"
        },
        {
            "name": "name",
            "baseName": "name",
            "type": "PipelineStepStateCompletedAllOf.NameEnum"
        }    ];

    static getAttributeTypeMap() {
        return PipelineStepStateCompletedAllOf.attributeTypeMap;
    }
}

export namespace PipelineStepStateCompletedAllOf {
    export enum NameEnum {
        COMPLETED = <any> 'COMPLETED'
    }
}
