/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { ModelObject } from './modelObject';
import { PipelineSshKeyPairAllOf } from './pipelineSshKeyPairAllOf';

export class PipelineSshKeyPair extends ModelObject {
    /**
    * The SSH public key.
    */
    'public_key'?: string;
    /**
    * The SSH private key. This value will be empty when retrieving the SSH key pair.
    */
    'private_key'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "public_key",
            "baseName": "public_key",
            "type": "string"
        },
        {
            "name": "private_key",
            "baseName": "private_key",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return super.getAttributeTypeMap().concat(PipelineSshKeyPair.attributeTypeMap);
    }
}

