/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PipelineStepState } from './pipelineStepState';
import { PipelineStepStateCompletedAllOf } from './pipelineStepStateCompletedAllOf';
import { PipelineStepStateCompletedResult } from './pipelineStepStateCompletedResult';

export class PipelineStepStateCompleted {
    'type': string;
    'result'?: PipelineStepStateCompletedResult;
    /**
    * The name of pipeline step state (COMPLETED).
    */
    'name'?: PipelineStepStateCompleted.NameEnum;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "type",
            "baseName": "type",
            "type": "string"
        },
        {
            "name": "result",
            "baseName": "result",
            "type": "PipelineStepStateCompletedResult"
        },
        {
            "name": "name",
            "baseName": "name",
            "type": "PipelineStepStateCompleted.NameEnum"
        }    ];

    static getAttributeTypeMap() {
        return PipelineStepStateCompleted.attributeTypeMap;
    }
}

export namespace PipelineStepStateCompleted {
    export enum NameEnum {
        COMPLETED = <any> 'COMPLETED'
    }
}
