/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Commit } from './commit';
import { PipelineSelector } from './pipelineSelector';

/**
* A Bitbucket Pipelines reference target.
*/
export class PipelineRefTargetAllOf {
    /**
    * The type of reference (branch/tag).
    */
    'ref_type'?: PipelineRefTargetAllOf.RefTypeEnum;
    'commit'?: Commit;
    /**
    * The name of the reference.
    */
    'ref_name'?: string;
    'selector'?: PipelineSelector;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "ref_type",
            "baseName": "ref_type",
            "type": "PipelineRefTargetAllOf.RefTypeEnum"
        },
        {
            "name": "commit",
            "baseName": "commit",
            "type": "Commit"
        },
        {
            "name": "ref_name",
            "baseName": "ref_name",
            "type": "string"
        },
        {
            "name": "selector",
            "baseName": "selector",
            "type": "PipelineSelector"
        }    ];

    static getAttributeTypeMap() {
        return PipelineRefTargetAllOf.attributeTypeMap;
    }
}

export namespace PipelineRefTargetAllOf {
    export enum RefTypeEnum {
        Branch = <any> 'branch',
        Tag = <any> 'tag',
        NamedBranch = <any> 'named_branch',
        Bookmark = <any> 'bookmark'
    }
}
