/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PipelineSelector } from './pipelineSelector';
import { PipelineTarget } from './pipelineTarget';

/**
* A Pipelines schedule.
*/
export class PipelineScheduleAllOf {
    /**
    * The timestamp when the schedule was created.
    */
    'created_on'?: Date;
    'target'?: PipelineTarget;
    /**
    * The timestamp when the schedule was updated.
    */
    'updated_on'?: Date;
    /**
    * Whether the schedule is enabled.
    */
    'enabled'?: boolean;
    'selector'?: PipelineSelector;
    /**
    * The cron expression that the schedule applies.
    */
    'cron_pattern'?: string;
    /**
    * The UUID identifying the schedule.
    */
    'uuid'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "created_on",
            "baseName": "created_on",
            "type": "Date"
        },
        {
            "name": "target",
            "baseName": "target",
            "type": "PipelineTarget"
        },
        {
            "name": "updated_on",
            "baseName": "updated_on",
            "type": "Date"
        },
        {
            "name": "enabled",
            "baseName": "enabled",
            "type": "boolean"
        },
        {
            "name": "selector",
            "baseName": "selector",
            "type": "PipelineSelector"
        },
        {
            "name": "cron_pattern",
            "baseName": "cron_pattern",
            "type": "string"
        },
        {
            "name": "uuid",
            "baseName": "uuid",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return PipelineScheduleAllOf.attributeTypeMap;
    }
}

