/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PipelineCommand } from './pipelineCommand';
import { PipelineImage } from './pipelineImage';
import { PipelineStepState } from './pipelineStepState';

/**
* A step of a Bitbucket pipeline. This represents the actual result of the step execution.
*/
export class PipelineStepAllOf {
    /**
    * The timestamp when the step execution was completed. This is not set if the step is still in progress.
    */
    'completed_on'?: Date;
    'image'?: PipelineImage;
    /**
    * The list of commands that are executed as part of the setup phase of the build. These commands are executed outside the build container.
    */
    'setup_commands'?: Array<PipelineCommand>;
    /**
    * The timestamp when the step execution was started. This is not set when the step hasn\'t executed yet.
    */
    'started_on'?: Date;
    'state'?: PipelineStepState;
    /**
    * The list of build commands. These commands are executed in the build container.
    */
    'script_commands'?: Array<PipelineCommand>;
    /**
    * The UUID identifying the step.
    */
    'uuid'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "completed_on",
            "baseName": "completed_on",
            "type": "Date"
        },
        {
            "name": "image",
            "baseName": "image",
            "type": "PipelineImage"
        },
        {
            "name": "setup_commands",
            "baseName": "setup_commands",
            "type": "Array<PipelineCommand>"
        },
        {
            "name": "started_on",
            "baseName": "started_on",
            "type": "Date"
        },
        {
            "name": "state",
            "baseName": "state",
            "type": "PipelineStepState"
        },
        {
            "name": "script_commands",
            "baseName": "script_commands",
            "type": "Array<PipelineCommand>"
        },
        {
            "name": "uuid",
            "baseName": "uuid",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return PipelineStepAllOf.attributeTypeMap;
    }
}

