/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PipelineState } from './pipelineState';
import { PipelineStateCompletedAllOf } from './pipelineStateCompletedAllOf';
import { PipelineStateCompletedResult } from './pipelineStateCompletedResult';

export class PipelineStateCompleted {
    'type': string;
    'result'?: PipelineStateCompletedResult;
    /**
    * The name of pipeline state (COMPLETED).
    */
    'name'?: PipelineStateCompleted.NameEnum;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "type",
            "baseName": "type",
            "type": "string"
        },
        {
            "name": "result",
            "baseName": "result",
            "type": "PipelineStateCompletedResult"
        },
        {
            "name": "name",
            "baseName": "name",
            "type": "PipelineStateCompleted.NameEnum"
        }    ];

    static getAttributeTypeMap() {
        return PipelineStateCompleted.attributeTypeMap;
    }
}

export namespace PipelineStateCompleted {
    export enum NameEnum {
        COMPLETED = <any> 'COMPLETED'
    }
}
