/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { IssueAllOfContent } from './issueAllOfContent';

export class PullrequestAllOfRendered {
    'reason'?: IssueAllOfContent;
    'description'?: IssueAllOfContent;
    'title'?: IssueAllOfContent;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "reason",
            "baseName": "reason",
            "type": "IssueAllOfContent"
        },
        {
            "name": "description",
            "baseName": "description",
            "type": "IssueAllOfContent"
        },
        {
            "name": "title",
            "baseName": "title",
            "type": "IssueAllOfContent"
        }    ];

    static getAttributeTypeMap() {
        return PullrequestAllOfRendered.attributeTypeMap;
    }
}

