/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Account } from './account';
import { IssueAllOfContent } from './issueAllOfContent';
import { ModelObject } from './modelObject';
import { Participant } from './participant';
import { PullrequestAllOf } from './pullrequestAllOf';
import { PullrequestAllOfLinks } from './pullrequestAllOfLinks';
import { PullrequestAllOfMergeCommit } from './pullrequestAllOfMergeCommit';
import { PullrequestAllOfRendered } from './pullrequestAllOfRendered';
import { PullrequestEndpoint } from './pullrequestEndpoint';

export class Pullrequest extends ModelObject {
    /**
    * The pull request\'s current status.
    */
    'state'?: Pullrequest.StateEnum;
    /**
    *         The list of users that are collaborating on this pull request.         Collaborators are user that:          * are added to the pull request as a reviewer (part of the reviewers           list)         * are not explicit reviewers, but have commented on the pull request         * are not explicit reviewers, but have approved the pull request          Each user is wrapped in an object that indicates the user\'s role and         whether they have approved the pull request. For performance reasons,         the API only returns this list when an API requests a pull request by         id.         
    */
    'participants'?: Array<Participant>;
    /**
    * A boolean flag indicating if merging the pull request closes the source branch.
    */
    'close_source_branch'?: boolean;
    'links'?: PullrequestAllOfLinks;
    'destination'?: PullrequestEndpoint;
    /**
    * The ISO8601 timestamp the request was created.
    */
    'created_on'?: Date;
    /**
    * The list of users that were added as reviewers on this pull request when it was created. For performance reasons, the API only includes this list on a pull request\'s `self` URL.
    */
    'reviewers'?: Array<Account>;
    /**
    * The ISO8601 timestamp the request was last updated.
    */
    'updated_on'?: Date;
    /**
    * Explains why a pull request was declined. This field is only applicable to pull requests in rejected state.
    */
    'reason'?: string;
    'author'?: Account;
    /**
    * The number of comments for a specific pull request.
    */
    'comment_count'?: number;
    /**
    * The number of open tasks for a specific pull request.
    */
    'task_count'?: number;
    'closed_by'?: Account;
    'rendered'?: PullrequestAllOfRendered;
    'summary'?: IssueAllOfContent;
    /**
    * The pull request\'s unique ID. Note that pull request IDs are only unique within their associated repository.
    */
    'id'?: number;
    /**
    * Title of the pull request.
    */
    'title'?: string;
    'merge_commit'?: PullrequestAllOfMergeCommit;
    'source'?: PullrequestEndpoint;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "state",
            "baseName": "state",
            "type": "Pullrequest.StateEnum"
        },
        {
            "name": "participants",
            "baseName": "participants",
            "type": "Array<Participant>"
        },
        {
            "name": "close_source_branch",
            "baseName": "close_source_branch",
            "type": "boolean"
        },
        {
            "name": "links",
            "baseName": "links",
            "type": "PullrequestAllOfLinks"
        },
        {
            "name": "destination",
            "baseName": "destination",
            "type": "PullrequestEndpoint"
        },
        {
            "name": "created_on",
            "baseName": "created_on",
            "type": "Date"
        },
        {
            "name": "reviewers",
            "baseName": "reviewers",
            "type": "Array<Account>"
        },
        {
            "name": "updated_on",
            "baseName": "updated_on",
            "type": "Date"
        },
        {
            "name": "reason",
            "baseName": "reason",
            "type": "string"
        },
        {
            "name": "author",
            "baseName": "author",
            "type": "Account"
        },
        {
            "name": "comment_count",
            "baseName": "comment_count",
            "type": "number"
        },
        {
            "name": "task_count",
            "baseName": "task_count",
            "type": "number"
        },
        {
            "name": "closed_by",
            "baseName": "closed_by",
            "type": "Account"
        },
        {
            "name": "rendered",
            "baseName": "rendered",
            "type": "PullrequestAllOfRendered"
        },
        {
            "name": "summary",
            "baseName": "summary",
            "type": "IssueAllOfContent"
        },
        {
            "name": "id",
            "baseName": "id",
            "type": "number"
        },
        {
            "name": "title",
            "baseName": "title",
            "type": "string"
        },
        {
            "name": "merge_commit",
            "baseName": "merge_commit",
            "type": "PullrequestAllOfMergeCommit"
        },
        {
            "name": "source",
            "baseName": "source",
            "type": "PullrequestEndpoint"
        }    ];

    static getAttributeTypeMap() {
        return super.getAttributeTypeMap().concat(Pullrequest.attributeTypeMap);
    }
}

export namespace Pullrequest {
    export enum StateEnum {
        MERGED = <any> 'MERGED',
        SUPERSEDED = <any> 'SUPERSEDED',
        OPEN = <any> 'OPEN',
        DECLINED = <any> 'DECLINED'
    }
}
