/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { PullrequestEndpointBranch } from './pullrequestEndpointBranch';
import { PullrequestEndpointCommit } from './pullrequestEndpointCommit';
import { Repository } from './repository';

export class PullrequestEndpoint {
    'repository'?: Repository;
    'commit'?: PullrequestEndpointCommit;
    'branch'?: PullrequestEndpointBranch;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "repository",
            "baseName": "repository",
            "type": "Repository"
        },
        {
            "name": "commit",
            "baseName": "commit",
            "type": "PullrequestEndpointCommit"
        },
        {
            "name": "branch",
            "baseName": "branch",
            "type": "PullrequestEndpointBranch"
        }    ];

    static getAttributeTypeMap() {
        return PullrequestEndpoint.attributeTypeMap;
    }
}

