/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
* The metadata that describes a pull request merge.
*/
export class PullrequestMergeParameters {
    /**
    * The commit message that will be used on the resulting commit.
    */
    'message'?: string;
    /**
    * The merge strategy that will be used to merge the pull request.
    */
    'merge_strategy'?: PullrequestMergeParameters.MergeStrategyEnum;
    'type': string;
    /**
    * Whether the source branch should be deleted. If this is not provided, we fallback to the value used when the pull request was created, which defaults to False
    */
    'close_source_branch'?: boolean;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "message",
            "baseName": "message",
            "type": "string"
        },
        {
            "name": "merge_strategy",
            "baseName": "merge_strategy",
            "type": "PullrequestMergeParameters.MergeStrategyEnum"
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "string"
        },
        {
            "name": "close_source_branch",
            "baseName": "close_source_branch",
            "type": "boolean"
        }    ];

    static getAttributeTypeMap() {
        return PullrequestMergeParameters.attributeTypeMap;
    }
}

export namespace PullrequestMergeParameters {
    export enum MergeStrategyEnum {
        MergeCommit = <any> 'merge_commit',
        Squash = <any> 'squash',
        FastForward = <any> 'fast_forward'
    }
}
