/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { BranchingModelSettingsAllOfLinksSelf } from './branchingModelSettingsAllOfLinksSelf';

export class PullrequestAllOfLinks {
    'comments'?: BranchingModelSettingsAllOfLinksSelf;
    'activity'?: BranchingModelSettingsAllOfLinksSelf;
    'approve'?: BranchingModelSettingsAllOfLinksSelf;
    'merge'?: BranchingModelSettingsAllOfLinksSelf;
    'decline'?: BranchingModelSettingsAllOfLinksSelf;
    'commits'?: BranchingModelSettingsAllOfLinksSelf;
    'self'?: BranchingModelSettingsAllOfLinksSelf;
    'html'?: BranchingModelSettingsAllOfLinksSelf;
    'diff'?: BranchingModelSettingsAllOfLinksSelf;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "comments",
            "baseName": "comments",
            "type": "BranchingModelSettingsAllOfLinksSelf"
        },
        {
            "name": "activity",
            "baseName": "activity",
            "type": "BranchingModelSettingsAllOfLinksSelf"
        },
        {
            "name": "approve",
            "baseName": "approve",
            "type": "BranchingModelSettingsAllOfLinksSelf"
        },
        {
            "name": "merge",
            "baseName": "merge",
            "type": "BranchingModelSettingsAllOfLinksSelf"
        },
        {
            "name": "decline",
            "baseName": "decline",
            "type": "BranchingModelSettingsAllOfLinksSelf"
        },
        {
            "name": "commits",
            "baseName": "commits",
            "type": "BranchingModelSettingsAllOfLinksSelf"
        },
        {
            "name": "self",
            "baseName": "self",
            "type": "BranchingModelSettingsAllOfLinksSelf"
        },
        {
            "name": "html",
            "baseName": "html",
            "type": "BranchingModelSettingsAllOfLinksSelf"
        },
        {
            "name": "diff",
            "baseName": "diff",
            "type": "BranchingModelSettingsAllOfLinksSelf"
        }    ];

    static getAttributeTypeMap() {
        return PullrequestAllOfLinks.attributeTypeMap;
    }
}

