/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export class PullrequestEndpointBranch {
    /**
    * The default merge strategy, when this endpoint is the destination of the pull request.
    */
    'default_merge_strategy'?: string;
    'name'?: string;
    /**
    * Available merge strategies, when this endpoint is the destination of the pull request.
    */
    'merge_strategies'?: Array<PullrequestEndpointBranch.MergeStrategiesEnum>;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "default_merge_strategy",
            "baseName": "default_merge_strategy",
            "type": "string"
        },
        {
            "name": "name",
            "baseName": "name",
            "type": "string"
        },
        {
            "name": "merge_strategies",
            "baseName": "merge_strategies",
            "type": "Array<PullrequestEndpointBranch.MergeStrategiesEnum>"
        }    ];

    static getAttributeTypeMap() {
        return PullrequestEndpointBranch.attributeTypeMap;
    }
}

export namespace PullrequestEndpointBranch {
    export enum MergeStrategiesEnum {
        MergeCommit = <any> 'merge_commit',
        Squash = <any> 'squash',
        FastForward = <any> 'fast_forward'
    }
}
