/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Account } from './account';
import { Branch } from './branch';
import { Project } from './project';
import { Repository } from './repository';
import { RepositoryAllOfLinks } from './repositoryAllOfLinks';

/**
* A Bitbucket repository.
*/
export class RepositoryAllOf {
    'name'?: string;
    'description'?: string;
    'parent'?: Repository;
    'scm'?: RepositoryAllOf.ScmEnum;
    'project'?: Project;
    /**
    *  Controls the rules for forking this repository.  * **allow_forks**: unrestricted forking * **no_public_forks**: restrict forking to private forks (forks cannot   be made public later) * **no_forks**: deny all forking 
    */
    'fork_policy'?: RepositoryAllOf.ForkPolicyEnum;
    'has_issues'?: boolean;
    /**
    * The concatenation of the repository owner\'s username and the slugified name, e.g. \"evzijst/interruptingcow\". This is the same string used in Bitbucket URLs.
    */
    'full_name'?: string;
    'size'?: number;
    'created_on'?: Date;
    'updated_on'?: Date;
    'owner'?: Account;
    'mainbranch'?: Branch;
    'language'?: string;
    'has_wiki'?: boolean;
    'is_private'?: boolean;
    /**
    * The repository\'s immutable id. This can be used as a substitute for the slug segment in URLs. Doing this guarantees your URLs will survive renaming of the repository by its owner, or even transfer of the repository to a different user.
    */
    'uuid'?: string;
    'links'?: RepositoryAllOfLinks;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "name",
            "baseName": "name",
            "type": "string"
        },
        {
            "name": "description",
            "baseName": "description",
            "type": "string"
        },
        {
            "name": "parent",
            "baseName": "parent",
            "type": "Repository"
        },
        {
            "name": "scm",
            "baseName": "scm",
            "type": "RepositoryAllOf.ScmEnum"
        },
        {
            "name": "project",
            "baseName": "project",
            "type": "Project"
        },
        {
            "name": "fork_policy",
            "baseName": "fork_policy",
            "type": "RepositoryAllOf.ForkPolicyEnum"
        },
        {
            "name": "has_issues",
            "baseName": "has_issues",
            "type": "boolean"
        },
        {
            "name": "full_name",
            "baseName": "full_name",
            "type": "string"
        },
        {
            "name": "size",
            "baseName": "size",
            "type": "number"
        },
        {
            "name": "created_on",
            "baseName": "created_on",
            "type": "Date"
        },
        {
            "name": "updated_on",
            "baseName": "updated_on",
            "type": "Date"
        },
        {
            "name": "owner",
            "baseName": "owner",
            "type": "Account"
        },
        {
            "name": "mainbranch",
            "baseName": "mainbranch",
            "type": "Branch"
        },
        {
            "name": "language",
            "baseName": "language",
            "type": "string"
        },
        {
            "name": "has_wiki",
            "baseName": "has_wiki",
            "type": "boolean"
        },
        {
            "name": "is_private",
            "baseName": "is_private",
            "type": "boolean"
        },
        {
            "name": "uuid",
            "baseName": "uuid",
            "type": "string"
        },
        {
            "name": "links",
            "baseName": "links",
            "type": "RepositoryAllOfLinks"
        }    ];

    static getAttributeTypeMap() {
        return RepositoryAllOf.attributeTypeMap;
    }
}

export namespace RepositoryAllOf {
    export enum ScmEnum {
        Hg = <any> 'hg',
        Git = <any> 'git'
    }
    export enum ForkPolicyEnum {
        AllowForks = <any> 'allow_forks',
        NoPublicForks = <any> 'no_public_forks',
        NoForks = <any> 'no_forks'
    }
}
