/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { CommitFile } from './commitFile';
import { SearchContentMatch } from './searchContentMatch';
import { SearchSegment } from './searchSegment';

export class SearchCodeSearchResult {
    'file'?: CommitFile;
    'path_matches'?: Array<SearchSegment>;
    'type'?: string;
    'content_matches'?: Array<SearchContentMatch>;
    'content_match_count'?: number;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "file",
            "baseName": "file",
            "type": "CommitFile"
        },
        {
            "name": "path_matches",
            "baseName": "path_matches",
            "type": "Array<SearchSegment>"
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "string"
        },
        {
            "name": "content_matches",
            "baseName": "content_matches",
            "type": "Array<SearchContentMatch>"
        },
        {
            "name": "content_match_count",
            "baseName": "content_match_count",
            "type": "number"
        }    ];

    static getAttributeTypeMap() {
        return SearchCodeSearchResult.attributeTypeMap;
    }
}

