/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Account } from './account';

/**
* A snippet object.
*/
export class SnippetAllOf {
    'is_private'?: boolean;
    'creator'?: Account;
    /**
    * The DVCS used to store the snippet.
    */
    'scm'?: SnippetAllOf.ScmEnum;
    'updated_on'?: Date;
    'id'?: number;
    'created_on'?: Date;
    'title'?: string;
    'owner'?: Account;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "is_private",
            "baseName": "is_private",
            "type": "boolean"
        },
        {
            "name": "creator",
            "baseName": "creator",
            "type": "Account"
        },
        {
            "name": "scm",
            "baseName": "scm",
            "type": "SnippetAllOf.ScmEnum"
        },
        {
            "name": "updated_on",
            "baseName": "updated_on",
            "type": "Date"
        },
        {
            "name": "id",
            "baseName": "id",
            "type": "number"
        },
        {
            "name": "created_on",
            "baseName": "created_on",
            "type": "Date"
        },
        {
            "name": "title",
            "baseName": "title",
            "type": "string"
        },
        {
            "name": "owner",
            "baseName": "owner",
            "type": "Account"
        }    ];

    static getAttributeTypeMap() {
        return SnippetAllOf.attributeTypeMap;
    }
}

export namespace SnippetAllOf {
    export enum ScmEnum {
        Hg = <any> 'hg',
        Git = <any> 'git'
    }
}
