/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Author } from './author';
import { BaseCommit } from './baseCommit';
import { IssueAllOfContent } from './issueAllOfContent';
import { Snippet } from './snippet';
import { SnippetCommitAllOf } from './snippetCommitAllOf';
import { SnippetCommitAllOfLinks } from './snippetCommitAllOfLinks';

export class SnippetCommit {
    'type': string;
    'parents'?: Array<BaseCommit>;
    'date'?: Date;
    'message'?: string;
    'summary'?: IssueAllOfContent;
    'author'?: Author;
    'hash'?: string;
    'links'?: SnippetCommitAllOfLinks;
    'snippet'?: Snippet;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "type",
            "baseName": "type",
            "type": "string"
        },
        {
            "name": "parents",
            "baseName": "parents",
            "type": "Array<BaseCommit>"
        },
        {
            "name": "date",
            "baseName": "date",
            "type": "Date"
        },
        {
            "name": "message",
            "baseName": "message",
            "type": "string"
        },
        {
            "name": "summary",
            "baseName": "summary",
            "type": "IssueAllOfContent"
        },
        {
            "name": "author",
            "baseName": "author",
            "type": "Author"
        },
        {
            "name": "hash",
            "baseName": "hash",
            "type": "string"
        },
        {
            "name": "links",
            "baseName": "links",
            "type": "SnippetCommitAllOfLinks"
        },
        {
            "name": "snippet",
            "baseName": "snippet",
            "type": "Snippet"
        }    ];

    static getAttributeTypeMap() {
        return SnippetCommit.attributeTypeMap;
    }
}

