/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Author } from './author';
import { Commit } from './commit';
import { Ref } from './ref';
import { RefLinks } from './refLinks';
import { TagAllOf } from './tagAllOf';

export class Tag {
    /**
    * The name of the ref.
    */
    'name'?: string;
    'target'?: Commit;
    'type': string;
    'links'?: RefLinks;
    'tagger'?: Author;
    /**
    * The date that the tag was created, if available
    */
    'date'?: Date;
    /**
    * The message associated with the tag, if available.
    */
    'message'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "name",
            "baseName": "name",
            "type": "string"
        },
        {
            "name": "target",
            "baseName": "target",
            "type": "Commit"
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "string"
        },
        {
            "name": "links",
            "baseName": "links",
            "type": "RefLinks"
        },
        {
            "name": "tagger",
            "baseName": "tagger",
            "type": "Author"
        },
        {
            "name": "date",
            "baseName": "date",
            "type": "Date"
        },
        {
            "name": "message",
            "baseName": "message",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return Tag.attributeTypeMap;
    }
}

