/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Team } from './team';
import { User } from './user';

/**
* A user\'s permission for a given team.
*/
export class TeamPermission {
    'team'?: Team;
    'type': string;
    'permission'?: TeamPermission.PermissionEnum;
    'user'?: User;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "team",
            "baseName": "team",
            "type": "Team"
        },
        {
            "name": "type",
            "baseName": "type",
            "type": "string"
        },
        {
            "name": "permission",
            "baseName": "permission",
            "type": "TeamPermission.PermissionEnum"
        },
        {
            "name": "user",
            "baseName": "user",
            "type": "User"
        }    ];

    static getAttributeTypeMap() {
        return TeamPermission.attributeTypeMap;
    }
}

export namespace TeamPermission {
    export enum PermissionEnum {
        Admin = <any> 'admin',
        Collaborator = <any> 'collaborator'
    }
}
