/**
 * Bitbucket API
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * The version of the OpenAPI document: 2.0
 * Contact: support@bitbucket.org
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { ModelObject } from './modelObject';
import { WebhookSubscriptionAllOf } from './webhookSubscriptionAllOf';

export class WebhookSubscription extends ModelObject {
    /**
    * The type of entity, which is `repository` in the case of webhook subscriptions on repositories.
    */
    'subject_type'?: WebhookSubscription.SubjectTypeEnum;
    'active'?: boolean;
    /**
    * The webhook\'s id
    */
    'uuid'?: string;
    'created_at'?: Date;
    /**
    * The URL events get delivered to.
    */
    'url'?: string;
    /**
    * The events this webhook is subscribed to.
    */
    'events'?: Array<WebhookSubscription.EventsEnum>;
    'subject'?: object;
    /**
    * A user-defined description of the webhook.
    */
    'description'?: string;

    static discriminator: string | undefined = undefined;

    static attributeTypeMap: Array<{name: string, baseName: string, type: string}> = [
        {
            "name": "subject_type",
            "baseName": "subject_type",
            "type": "WebhookSubscription.SubjectTypeEnum"
        },
        {
            "name": "active",
            "baseName": "active",
            "type": "boolean"
        },
        {
            "name": "uuid",
            "baseName": "uuid",
            "type": "string"
        },
        {
            "name": "created_at",
            "baseName": "created_at",
            "type": "Date"
        },
        {
            "name": "url",
            "baseName": "url",
            "type": "string"
        },
        {
            "name": "events",
            "baseName": "events",
            "type": "Array<WebhookSubscription.EventsEnum>"
        },
        {
            "name": "subject",
            "baseName": "subject",
            "type": "object"
        },
        {
            "name": "description",
            "baseName": "description",
            "type": "string"
        }    ];

    static getAttributeTypeMap() {
        return super.getAttributeTypeMap().concat(WebhookSubscription.attributeTypeMap);
    }
}

export namespace WebhookSubscription {
    export enum SubjectTypeEnum {
        User = <any> 'user',
        Repository = <any> 'repository',
        Team = <any> 'team'
    }
    export enum EventsEnum {
        Pullrequestunapproved = <any> 'pullrequest:unapproved',
        IssuecommentCreated = <any> 'issue:comment_created',
        Pullrequestapproved = <any> 'pullrequest:approved',
        Repocreated = <any> 'repo:created',
        Repodeleted = <any> 'repo:deleted',
        Repoimported = <any> 'repo:imported',
        PullrequestcommentUpdated = <any> 'pullrequest:comment_updated',
        Issueupdated = <any> 'issue:updated',
        Projectupdated = <any> 'project:updated',
        PullrequestcommentCreated = <any> 'pullrequest:comment_created',
        RepocommitStatusUpdated = <any> 'repo:commit_status_updated',
        Pullrequestupdated = <any> 'pullrequest:updated',
        Issuecreated = <any> 'issue:created',
        Repofork = <any> 'repo:fork',
        PullrequestcommentDeleted = <any> 'pullrequest:comment_deleted',
        RepocommitStatusCreated = <any> 'repo:commit_status_created',
        Repoupdated = <any> 'repo:updated',
        Pullrequestrejected = <any> 'pullrequest:rejected',
        Pullrequestfulfilled = <any> 'pullrequest:fulfilled',
        Repopush = <any> 'repo:push',
        Pullrequestcreated = <any> 'pullrequest:created',
        Repotransfer = <any> 'repo:transfer',
        RepocommitCommentCreated = <any> 'repo:commit_comment_created'
    }
}
